<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Linxz</title>
        <link rel="stylesheet" href="layout.css" />
        <link rel="stylesheet" href="footer.css" />
    </head>

    <body>
        <div id="scroll-animate">
            <div id="scroll-animate-main">
                <div class="wrapper-parallax">
                    <header>
                        <h1>Linxz</h1>
                    </header>

                    <section class="content">
                        <div class="container">
                            <div
                                class="text"
                                data-phrases="Hello!,I willn be your guide,for everything,you might want to
                            know,what the website,is about,and how,it works."
                            ></div>
                            <div
                                class="text"
                                data-phrases="Here,you'll have space,for you,and your stuff."
                            ></div>
                            <div
                                class="text"
                                data-phrases="You can customize,everything,after your liking!,Just click on the symbol,
                                in the right corner."
                            ></div>
                        </div>
                    </section>

                    <footer class="new-footer">
                        <div class="container">
                            <div class="footer-content">
                                <div class="footer-section about">
                                    <h2>About Us</h2>
                                    <p>
                                        In this Website I want to express myself
                                        and my passion for Webdeveloping with
                                        also some information about me. :)
                                    </p>
                                </div>
                                <div class="footer-section links">
                                    <h2>Quick Links</h2>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <!--<li><a href="#">About</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Contact</a></li>-->
                                    </ul>
                                </div>
                                <div class="footer-section contact">
                                    <h2>Contact Us</h2>
                                    <p>
                                        Email:
                                        <a href="mailto:MyLinkzZ@gmail.com"
                                            >MyLinkzZ@gmail.com</a
                                        >
                                    </p>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="display.js"></script>
        <script src="./text.js"></script>
    </body>
</html>
